body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
body {
    background-color: #b0b0b0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #8b0000;
    color: white;
    padding: 20px;
    font-size: 24px;
    border-bottom: 5px solid red;
}

h1, h2 {
    color: #8b0000;
}

.content {
    background-color: white;
    margin: 50px auto;
    padding: 20px;
    width: 60%;
    border: 3px solid red;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.image-section img {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    border: 3px solid red;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.news-section, .weather-section {
    background-color: white;
    margin: 30px auto;
    padding: 20px;
    width: 60%;
    border: 3px solid red;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.news-section h2, .weather-section h2 {
    color: #8b0000;
}

footer {
    background-color: #8b0000;
    color: white;
    padding: 10px;
    border-top: 5px solid red;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
